D:\BT C#\Lab 1.3\Bài 7\bin\Debug\net8.0\Bài 7.exe
D:\BT C#\Lab 1.3\Bài 7\bin\Debug\net8.0\Bài 7.deps.json
D:\BT C#\Lab 1.3\Bài 7\bin\Debug\net8.0\Bài 7.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 7\bin\Debug\net8.0\Bài 7.dll
D:\BT C#\Lab 1.3\Bài 7\bin\Debug\net8.0\Bài 7.pdb
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.dll
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\refint\Bài 7.dll
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.pdb
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\Bài 7.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 7\obj\Debug\net8.0\ref\Bài 7.dll
