D:\BT C#\Lab 1.3\Bài 5\bin\Debug\net8.0\Bài 5.exe
D:\BT C#\Lab 1.3\Bài 5\bin\Debug\net8.0\Bài 5.deps.json
D:\BT C#\Lab 1.3\Bài 5\bin\Debug\net8.0\Bài 5.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 5\bin\Debug\net8.0\Bài 5.dll
D:\BT C#\Lab 1.3\Bài 5\bin\Debug\net8.0\Bài 5.pdb
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.dll
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\refint\Bài 5.dll
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.pdb
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\Bài 5.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 5\obj\Debug\net8.0\ref\Bài 5.dll
