D:\BT C#\Lab 1.3\Bài 9\bin\Debug\net8.0\Bài 9.exe
D:\BT C#\Lab 1.3\Bài 9\bin\Debug\net8.0\Bài 9.deps.json
D:\BT C#\Lab 1.3\Bài 9\bin\Debug\net8.0\Bài 9.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 9\bin\Debug\net8.0\Bài 9.dll
D:\BT C#\Lab 1.3\Bài 9\bin\Debug\net8.0\Bài 9.pdb
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.dll
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\refint\Bài 9.dll
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.pdb
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\Bài 9.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 9\obj\Debug\net8.0\ref\Bài 9.dll
