D:\BT C#\Lab1.2\Bài 1\bin\Debug\net8.0\Bài 1.exe
D:\BT C#\Lab1.2\Bài 1\bin\Debug\net8.0\Bài 1.deps.json
D:\BT C#\Lab1.2\Bài 1\bin\Debug\net8.0\Bài 1.runtimeconfig.json
D:\BT C#\Lab1.2\Bài 1\bin\Debug\net8.0\Bài 1.dll
D:\BT C#\Lab1.2\Bài 1\bin\Debug\net8.0\Bài 1.pdb
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.AssemblyInfoInputs.cache
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.AssemblyInfo.cs
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.csproj.CoreCompileInputs.cache
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.dll
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\refint\Bài 1.dll
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.pdb
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\Bài 1.genruntimeconfig.cache
D:\BT C#\Lab1.2\Bài 1\obj\Debug\net8.0\ref\Bài 1.dll
