D:\BT C#\Lab 1.3\Bài 16\bin\Debug\net8.0\Bài 16.exe
D:\BT C#\Lab 1.3\Bài 16\bin\Debug\net8.0\Bài 16.deps.json
D:\BT C#\Lab 1.3\Bài 16\bin\Debug\net8.0\Bài 16.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 16\bin\Debug\net8.0\Bài 16.dll
D:\BT C#\Lab 1.3\Bài 16\bin\Debug\net8.0\Bài 16.pdb
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.dll
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\refint\Bài 16.dll
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.pdb
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\Bài 16.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 16\obj\Debug\net8.0\ref\Bài 16.dll
