D:\BT C#\Lab 1.3\Bài 12\bin\Debug\net8.0\Bài 12.exe
D:\BT C#\Lab 1.3\Bài 12\bin\Debug\net8.0\Bài 12.deps.json
D:\BT C#\Lab 1.3\Bài 12\bin\Debug\net8.0\Bài 12.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 12\bin\Debug\net8.0\Bài 12.dll
D:\BT C#\Lab 1.3\Bài 12\bin\Debug\net8.0\Bài 12.pdb
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.dll
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\refint\Bài 12.dll
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.pdb
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\Bài 12.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 12\obj\Debug\net8.0\ref\Bài 12.dll
