E:\Back-End\bai10\bai10\bin\Debug\net8.0\bai10.exe
E:\Back-End\bai10\bai10\bin\Debug\net8.0\bai10.deps.json
E:\Back-End\bai10\bai10\bin\Debug\net8.0\bai10.runtimeconfig.json
E:\Back-End\bai10\bai10\bin\Debug\net8.0\bai10.dll
E:\Back-End\bai10\bai10\bin\Debug\net8.0\bai10.pdb
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.AssemblyInfoInputs.cache
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.AssemblyInfo.cs
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.csproj.CoreCompileInputs.cache
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.dll
E:\Back-End\bai10\bai10\obj\Debug\net8.0\refint\bai10.dll
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.pdb
E:\Back-End\bai10\bai10\obj\Debug\net8.0\bai10.genruntimeconfig.cache
E:\Back-End\bai10\bai10\obj\Debug\net8.0\ref\bai10.dll
