D:\BT C#\Lab1.2\Bài 4\bin\Debug\net8.0\Bài 4.exe
D:\BT C#\Lab1.2\Bài 4\bin\Debug\net8.0\Bài 4.deps.json
D:\BT C#\Lab1.2\Bài 4\bin\Debug\net8.0\Bài 4.runtimeconfig.json
D:\BT C#\Lab1.2\Bài 4\bin\Debug\net8.0\Bài 4.dll
D:\BT C#\Lab1.2\Bài 4\bin\Debug\net8.0\Bài 4.pdb
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.AssemblyInfoInputs.cache
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.AssemblyInfo.cs
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.csproj.CoreCompileInputs.cache
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.dll
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\refint\Bài 4.dll
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.pdb
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\Bài 4.genruntimeconfig.cache
D:\BT C#\Lab1.2\Bài 4\obj\Debug\net8.0\ref\Bài 4.dll
