D:\BT C#\Lab 1.3\Bài 21\bin\Debug\net8.0\Bài 21.exe
D:\BT C#\Lab 1.3\Bài 21\bin\Debug\net8.0\Bài 21.deps.json
D:\BT C#\Lab 1.3\Bài 21\bin\Debug\net8.0\Bài 21.runtimeconfig.json
D:\BT C#\Lab 1.3\Bài 21\bin\Debug\net8.0\Bài 21.dll
D:\BT C#\Lab 1.3\Bài 21\bin\Debug\net8.0\Bài 21.pdb
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.GeneratedMSBuildEditorConfig.editorconfig
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.AssemblyInfoInputs.cache
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.AssemblyInfo.cs
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.csproj.CoreCompileInputs.cache
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.dll
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\refint\Bài 21.dll
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.pdb
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\Bài 21.genruntimeconfig.cache
D:\BT C#\Lab 1.3\Bài 21\obj\Debug\net8.0\ref\Bài 21.dll
